spring.data.mongodb.uri=mongodb://localhost:38128/blog
jwt.secret.access = 1NUDTYKx9jOWlwOKBzLkQQackMghld8ggN5GehXwNfzdmatnbYmIBScTd7mvABWHO4RI5PvKRi3hb1BN5cva0DS44UB2emDCFT9g
jwt.secret.refresh = VyFmPJP86DeL9Yoa9wIhM1XcVCFol4G372mWs7WS0E5pwBkPM3ta8HW53BrQCNk1iFUh8zuIOTQSnGLLUpCOAtcllhbsyCF9raDS
